# define your credentials below and rename this file to just '.env'

# WATSON CONVERSATION SERVICE CONFIG
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

# SLACK CONFIG
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
