# TWILIO
TWILIO_ACCOUNT_SID=your_sid_goes_here
TWILIO_AUTH_TOKEN=your_token_goes_here
TWILIO_TO_NUMBER=your_number_goes_here
TWILIO_FROM_NUMBER=your_number_goes_here

# WATSON
CONVERSATION_USERNAME=your_username_goes_here
CONVERSATION_PASSWORD=your_password_goes_here
WORKSPACE_ID=your_workspace_goes_here
